# ethias-oi-rxjs-lib

./: .gitignore  pom.xml
.github/workflows/: publish.yaml
src/main/java/validator/: FilterValidator.java  NestedObject.java  ValidFilter.java
src/main/resources/: ValidationMessages.properties
src/test/java/: CustomAnnotationTestDelegate.java  ValidFilterTest.java
src/test/java/model/: Address.java  Employee.java  Person.java
src/test/resources/: InvalidNestedObject.properties  InvalidSyntax.properties  UnknownField.properties
